<!DOCTYPE html>
<html>
    <head>
        <title>Mobile UI Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <script src="https://kit.fontawesome.com/aeebdb58d2.js" crossorigin="anonymous"></script>

        <section id='heroImage'>

        </section>
        <section id="search">
            <div id="searchIcon">
                <i class="fas fa-search"></i>
            </div>
             <input id="searchInput" type="text" placeholder="Search"> 
        </section>
        <section id="mainContent">
            <section id='popular'>
                <h2>Popular</h2>
                <div class="sectionRow">
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>
                    <div style="clear:both"></div>
                </div>
            </section>
            <section id="categories">
                <h2>Categories</h2>
                <div class="sectionRow">
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>
                    <div style="clear:both"></div>
                </div>
            </section>
        </section>
        <nav>
            <button id='searchBtn'>
                <i class="fas fa-search"></i>
            </button>
            <button id="feedBtn">
                <i class="fas fa-stream"></i>
            </button>
            <button id="profileBtn">
                <i class="fas fa-user"></i>
            </button>
        </nav>
    </body>
</html>